<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/g03" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="FootVision"
            android:textColor="#F07D76"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnLoginToolbar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Login"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/btnAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:background="#FF5722"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Logout"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>